in
pop rax
in
pop rbx
in
pop rcx
push rbx
push rbx
mult
push 4
push rax
mult
push rcx
mult
sub
pop rdx
push rax
push 0
je :linear
push rdx
push 0
ja :two_roots
push rdx
push 0
je :one_root
push rdx
push 0
jb :zero_roots
two_roots:
push rbx
push -1
mult
push rdx
sqrt
add
push 2
push rax
mult
div
out
push rbx
push -1
mult
push rdx
sqrt
sub
push 2
push rax
mult
div
out
hlt
one_root:
push rbx
push -1
mult
push 2
push rax
mult
div
out
hlt
zero_roots:
hlt
linear:
push rbx
push 0
je :inf_roots
push rcx
push -1
mult
push rbx
div
out
hlt
inf_roots:
push 1
push 0
div
out
hlt