----------------------------------------
Logging session at compiled time : 12:34:55 Oct 19 2022

In file asm/asm_funcs.cpp, function handleArg, line 66 : arg1 + it1 + 1 = <----------------------------------------
Logging session at compiled time : 12:35:27 Oct 19 2022

In file asm/asm_funcs.cpp, function handleArg, line 66 : arg1 = 203A736E7573D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 :: UNDEFINED_FORMAT : sizeof() = 100;
In file asm/asm_funcs.cpp, function handleArg, line 66 : arg1 = 203A736E7573D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 :: UNDEFINED_FORMAT : sizeof() = 100;
----------------------------------------
Logging session at compiled time : 12:36:20 Oct 19 2022

In file asm/asm_funcs.cpp, function handleArg, line 78 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
----------------------------------------
Logging session at compiled time : 12:48:29 Oct 21 2022

In file processor/proc_funcs.cpp, function ProcRunCode, line 242, stack named cpu->stk was dumped :
	Errors :
		[ok]
	hash = 1880720762 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 0 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->stk.stack :
		cpu->stk.stack[0] : 0.000000
		cpu->stk.stack[1] : 0.000000
		cpu->stk.stack[2] : 0.000000
		cpu->stk.stack[3] : 0.000000
	End of stack
End of dump
In file processor/proc_funcs.cpp, function ProcRunCode, line 242, stack named cpu->funcIp was dumped :
	Errors :
		[ok]
	hash = 1759344906 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 0 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->funcIp.stack :
		cpu->funcIp.stack[0] : 0.000000
		cpu->funcIp.stack[1] : 0.000000
		cpu->funcIp.stack[2] : 0.000000
		cpu->funcIp.stack[3] : 0.000000
	End of stack
End of dump
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
43 50 30 32 21 00 00 00 00 00 00 F0 3F 21 00 00
                                    /| ip = 12, cpu->code[ip] = 3F
RAM:
| 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 |
----------------------------------------
Logging session at compiled time : 12:48:29 Oct 21 2022

In file processor/proc_funcs.cpp, function ProcRunCode, line 242, stack named cpu->stk was dumped :
	Errors :
		[ok]
	hash = 2475046897 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 0 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->stk.stack :
		cpu->stk.stack[0] : 0.000000
		cpu->stk.stack[1] : 0.000000
		cpu->stk.stack[2] : 0.000000
		cpu->stk.stack[3] : 0.000000
	End of stack
End of dump
In file processor/proc_funcs.cpp, function ProcRunCode, line 242, stack named cpu->funcIp was dumped :
	Errors :
		[ok]
	hash = 2353671041 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 0 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->funcIp.stack :
		cpu->funcIp.stack[0] : 0.000000
		cpu->funcIp.stack[1] : 0.000000
		cpu->funcIp.stack[2] : 0.000000
		cpu->funcIp.stack[3] : 0.000000
	End of stack
End of dump
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
43 50 30 32 21 00 00 00 00 00 00 F0 3F 21 00 00
                                    /| ip = 12, cpu->code[ip] = 3F
RAM:
| 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 |
----------------------------------------
Logging session at compiled time : 12:48:29 Oct 21 2022

In file processor/proc_funcs.cpp, function ProcRunCode, line 242, stack named cpu->stk was dumped :
	Errors :
		[ok]
	hash = 4135116456 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 0 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->stk.stack :
		cpu->stk.stack[0] : 0.000000
		cpu->stk.stack[1] : 0.000000
		cpu->stk.stack[2] : 0.000000
		cpu->stk.stack[3] : 0.000000
	End of stack
End of dump
In file processor/proc_funcs.cpp, function ProcRunCode, line 242, stack named cpu->funcIp was dumped :
	Errors :
		[ok]
	hash = 4013740600 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 0 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->funcIp.stack :
		cpu->funcIp.stack[0] : 0.000000
		cpu->funcIp.stack[1] : 0.000000
		cpu->funcIp.stack[2] : 0.000000
		cpu->funcIp.stack[3] : 0.000000
	End of stack
End of dump
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
43 50 30 32 21 00 00 00 00 00 00 F0 3F 21 00 00
                                    /| ip = 12, cpu->code[ip] = 3F
RAM:
| 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 |
----------------------------------------
Logging session at compiled time : 13:02:29 Oct 21 2022

In file processor/proc_funcs.cpp, function getValueArg, line 110 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
In file processor/proc_funcs.cpp, function getValueArg, line 110 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
In file processor/proc_funcs.cpp, function ProcRunCode, line 243, stack named cpu->stk was dumped :
	Errors :
		[ok]
	hash = 1490117025 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 0 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->stk.stack :
		cpu->stk.stack[0] : 0.000000
		cpu->stk.stack[1] : 0.000000
		cpu->stk.stack[2] : 0.000000
		cpu->stk.stack[3] : 0.000000
	End of stack
End of dump
In file processor/proc_funcs.cpp, function ProcRunCode, line 243, stack named cpu->funcIp was dumped :
	Errors :
		[ok]
	hash = 1368741169 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 0 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->funcIp.stack :
		cpu->funcIp.stack[0] : 0.000000
		cpu->funcIp.stack[1] : 0.000000
		cpu->funcIp.stack[2] : 0.000000
		cpu->funcIp.stack[3] : 0.000000
	End of stack
End of dump
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
43 50 30 32 21 00 00 00 00 00 00 F0 3F 21 00 00
                                    /| ip = 12, cpu->code[ip] = 3F
RAM:
| 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 |
----------------------------------------
Logging session at compiled time : 13:04:05 Oct 21 2022

In file processor/proc_funcs.cpp, function getValueArg, line 110 : cpu->ip = 5;
In file processor/proc_funcs.cpp, function getValueArg, line 113 : cpu->ip = 13;
In file processor/proc_funcs.cpp, function getValueArg, line 110 : cpu->ip = 14;
In file processor/proc_funcs.cpp, function getValueArg, line 113 : cpu->ip = 22;
In file processor/proc_funcs.cpp, function ProcRunCode, line 244, stack named cpu->stk was dumped :
	Errors :
		[ok]
	hash = 1150021758 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 0 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->stk.stack :
		cpu->stk.stack[0] : 0.000000
		cpu->stk.stack[1] : 0.000000
		cpu->stk.stack[2] : 0.000000
		cpu->stk.stack[3] : 0.000000
	End of stack
End of dump
In file processor/proc_funcs.cpp, function ProcRunCode, line 244, stack named cpu->funcIp was dumped :
	Errors :
		[ok]
	hash = 1028645902 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 0 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->funcIp.stack :
		cpu->funcIp.stack[0] : 0.000000
		cpu->funcIp.stack[1] : 0.000000
		cpu->funcIp.stack[2] : 0.000000
		cpu->funcIp.stack[3] : 0.000000
	End of stack
End of dump
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
43 50 30 32 21 00 00 00 00 00 00 F0 3F 21 00 00
                                    /| ip = 12, cpu->code[ip] = 3F
RAM:
| 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 |
----------------------------------------
Logging session at compiled time : 12:48:29 Oct 21 2022

In file processor/proc_funcs.cpp, function ProcRunCode, line 242, stack named cpu->stk was dumped :
	Errors :
		[ok]
	hash = 4119963915 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 0 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->stk.stack :
		cpu->stk.stack[0] : 0.000000
		cpu->stk.stack[1] : 0.000000
		cpu->stk.stack[2] : 0.000000
		cpu->stk.stack[3] : 0.000000
	End of stack
End of dump
In file processor/proc_funcs.cpp, function ProcRunCode, line 242, stack named cpu->funcIp was dumped :
	Errors :
		[ok]
	hash = 3998588059 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 0 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->funcIp.stack :
		cpu->funcIp.stack[0] : 0.000000
		cpu->funcIp.stack[1] : 0.000000
		cpu->funcIp.stack[2] : 0.000000
		cpu->funcIp.stack[3] : 0.000000
	End of stack
End of dump
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
43 50 30 32 21 00 00 00 00 00 00 F0 3F 21 00 00
                                    /| ip = 12, cpu->code[ip] = 3F
RAM:
| 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 |
----------------------------------------
Logging session at compiled time : 12:48:29 Oct 21 2022

In file processor/proc_funcs.cpp, function ProcRunCode, line 242, stack named cpu->stk was dumped :
	Errors :
		[ok]
	hash = 1815059751 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 0 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->stk.stack :
		cpu->stk.stack[0] : 0.000000
		cpu->stk.stack[1] : 0.000000
		cpu->stk.stack[2] : 0.000000
		cpu->stk.stack[3] : 0.000000
	End of stack
End of dump
In file processor/proc_funcs.cpp, function ProcRunCode, line 242, stack named cpu->funcIp was dumped :
	Errors :
		[ok]
	hash = 1693683895 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 0 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->funcIp.stack :
		cpu->funcIp.stack[0] : 0.000000
		cpu->funcIp.stack[1] : 0.000000
		cpu->funcIp.stack[2] : 0.000000
		cpu->funcIp.stack[3] : 0.000000
	End of stack
End of dump
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
43 50 30 32 21 00 00 00 00 00 00 F0 3F 21 00 00
                                    /| ip = 12, cpu->code[ip] = 3F
RAM:
| 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 |
----------------------------------------
Logging session at compiled time : 00:48:47 Oct 22 2022

In file asm/asm.cpp, function main, line 11 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
----------------------------------------
Logging session at compiled time : 00:48:54 Oct 22 2022

In file asm/asm.cpp, function main, line 14 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
----------------------------------------
Logging session at compiled time : 00:49:09 Oct 22 2022

In file asm/asm.cpp, function main, line 21 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
----------------------------------------
Logging session at compiled time : 00:49:19 Oct 22 2022

In file asm/asm.cpp, function main, line 22 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
----------------------------------------
Logging session at compiled time : 00:50:01 Oct 22 2022

In file asm/asm_funcs.cpp, function writeWtf, line 235 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
----------------------------------------
Logging session at compiled time : 00:50:22 Oct 22 2022

In file asm/asm_funcs.cpp, function writeWtf, line 246 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
----------------------------------------
Logging session at compiled time : 00:51:53 Oct 22 2022

In file asm/asm_funcs.cpp, function writeWtf, line 246 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
----------------------------------------
Logging session at compiled time : 00:52:25 Oct 22 2022

In file D:\los_projectados\wtfProc\lib\cmd.h, function writeWtf, line 41 : "push" = 707573680 :: UNDEFINED_FORMAT : sizeof() = 5;
----------------------------------------
Logging session at compiled time : 00:53:38 Oct 22 2022

push
----------------------------------------
Logging session at compiled time : 00:55:14 Oct 22 2022

push
----------------------------------------
Logging session at compiled time : 00:55:34 Oct 22 2022

push
In file asm/asm_funcs.cpp, function handleArg, line 52 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
----------------------------------------
Logging session at compiled time : 00:55:43 Oct 22 2022

push
In file asm/asm_funcs.cpp, function handleArg, line 57 : "lol" = 6C6F6C0 :: UNDEFINED_FORMAT : sizeof() = 4;
----------------------------------------
Logging session at compiled time : 00:56:03 Oct 22 2022

push
pop
push
out
hlt
push
pop
push
out
hlt
----------------------------------------
Logging session at compiled time : 00:58:36 Oct 22 2022

In file D:\los_projectados\wtfProc\lib\cmd.h, function ProcRunCode, line 41 : *cmdArg = 0.000000;
In file D:\los_projectados\wtfProc\lib\cmd.h, function ProcRunCode, line 78 : *cmdArg = 0.000000;
----------------------------------------
Logging session at compiled time : 00:59:27 Oct 22 2022

In file D:\los_projectados\wtfProc\lib\cmd.h, function ProcRunCode, line 41 : *cmdArg = 0.000000;
In file D:\los_projectados\wtfProc\lib\cmd.h, function ProcRunCode, line 78 : *cmdArg = 0.000000;
----------------------------------------
Logging session at compiled time : 00:59:52 Oct 22 2022

In file D:\los_projectados\wtfProc\lib\cmd.h, function ProcRunCode, line 41 : *cmdArg = 0.000000;
1
In file D:\los_projectados\wtfProc\lib\cmd.h, function ProcRunCode, line 78 : *cmdArg = 0.000000;
0
----------------------------------------
Logging session at compiled time : 01:00:09 Oct 22 2022

In file D:\los_projectados\wtfProc\lib\cmd.h, function ProcRunCode, line 41 : cmdArg = 0064FE04;
1
In file D:\los_projectados\wtfProc\lib\cmd.h, function ProcRunCode, line 78 : cmdArg = 0064FE04;
0
----------------------------------------
Logging session at compiled time : 01:02:31 Oct 22 2022

In file processor/proc_funcs.cpp, function getArg, line 163 : retVal = 0064FD9C;
In file processor/proc_funcs.cpp, function getArg, line 163 : retVal = 0064FD9C;
----------------------------------------
Logging session at compiled time : 01:02:40 Oct 22 2022

In file processor/proc_funcs.cpp, function getArg, line 163 : *retVal = 0.000000;
In file processor/proc_funcs.cpp, function getArg, line 163 : *retVal = 0.000000;
