----------------------------------------
Logging session at compiled time : 19:23:13 Oct  9 2022

In file cmd.h, function main, line 45, stack named cpu.stk was dumped : 
	Errors : 
		[ok]
	hash = 3237334328 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 1 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu.stk.stack : 
		cpu.stk.stack[0] : 14.000000
		cpu.stk.stack[1] : 0.000000
		cpu.stk.stack[2] : 0.000000
		cpu.stk.stack[3] : 0.000000
	End of stack
End of dump 
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
F0 3F 41 01 02 07 00 00 00 00 00 00 00 00 00 0A 
               /| ip = 37, cpu->code[ip] = 07
End of cpu dump
----------------------------------------
Logging session at compiled time : 19:23:13 Oct  9 2022

In file cmd.h, function main, line 45, stack named cpu.stk was dumped : 
	Errors : 
		[ok]
	hash = 498556115 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu.stk.stack : 
		cpu.stk.stack[0] : 14.000000
		cpu.stk.stack[1] : 13.000000
		cpu.stk.stack[2] : 0.000000
		cpu.stk.stack[3] : 0.000000
	End of stack
End of dump 
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
F0 3F 41 01 02 41 01 07 00 00 00 00 00 00 00 B2 
                     /| ip = 39, cpu->code[ip] = 07
End of cpu dump
