----------------------------------------
Logging session at compiled time : 12:35:42 Oct 15 2022

In file D:\los_projectados\wtfProc\lib\cmd.h, function ProcRunCode, line 52, stack named cpu->stk was dumped : 
	Errors : 
		[ok]
	hash = 633111666 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 1 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->stk.stack : 
		cpu->stk.stack[0] : 6.000000
		cpu->stk.stack[1] : 0.000000
		cpu->stk.stack[2] : 0.000000
		cpu->stk.stack[3] : 0.000000
	End of stack
End of dump 
In file D:\los_projectados\wtfProc\lib\cmd.h, function ProcRunCode, line 52, stack named cpu->funcIp was dumped : 
	Errors : 
		[ok]
	hash = 2493078683 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 0 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->funcIp.stack : 
		cpu->funcIp.stack[0] : 0.000000
		cpu->funcIp.stack[1] : 0.000000
		cpu->funcIp.stack[2] : 0.000000
		cpu->funcIp.stack[3] : 0.000000
	End of stack
End of dump 
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
00 00 13 A8 00 00 00 00 00 00 2E 40 12 07 00 21 
                                       /| ip = 29, cpu->code[ip] = 07
RAM: 
| 6.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 12.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 0.000000 | 
----------------------------------------
Logging session at compiled time : 12:50:26 Oct 15 2022

In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 12;
In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 914;
----------------------------------------
Logging session at compiled time : 12:50:54 Oct 15 2022

In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 12;
In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 914;
----------------------------------------
Logging session at compiled time : 12:50:54 Oct 15 2022

In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 12;
In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 914;
----------------------------------------
Logging session at compiled time : 12:50:54 Oct 15 2022

In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 12;
In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 13;
In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 12;
In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 12;
In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 13;
In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 12;
----------------------------------------
Logging session at compiled time : 12:50:54 Oct 15 2022

In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 12;
In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 914;
----------------------------------------
Logging session at compiled time : 12:50:54 Oct 15 2022

In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 12;
In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 914;
----------------------------------------
Logging session at compiled time : 13:04:48 Oct 15 2022

In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 12;
----------------------------------------
Logging session at compiled time : 13:05:21 Oct 15 2022

In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 12;
In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 914;
In file asm/asm_funcs.cpp, function handleArg, line 61 : index = 12;
