----------------------------------------
Logging session at compiled time : 03:16:51 Oct 13 2022

In file processor/proc_funcs.cpp, function ProcRunCode, line 189, stack named cpu->stk was dumped : 
	Errors : 
		[ok]
	hash = 109684382 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 0 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->stk.stack : 
		cpu->stk.stack[0] : 0.000000
		cpu->stk.stack[1] : 0.000000
		cpu->stk.stack[2] : 0.000000
		cpu->stk.stack[3] : 0.000000
	End of stack
End of dump 
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
00 00 00 00 00 00 21 00 00 00 00 00 00 F0 3F A1 
                                          /| ip = 30, cpu->code[ip] = 3F
End of cpu dump
----------------------------------------
Logging session at compiled time : 03:16:51 Oct 13 2022

In file D:\los_projectados\wtfProc\lib\cmd.h, function ProcRunCode, line 45, stack named cpu->stk was dumped : 
	Errors : 
		[ok]
	hash = 3627074296 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->stk.stack : 
		cpu->stk.stack[0] : 1.000000
		cpu->stk.stack[1] : 1.000000
		cpu->stk.stack[2] : 0.000000
		cpu->stk.stack[3] : 0.000000
	End of stack
End of dump 
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
00 00 00 00 00 00 00 00 07 02 06 00 00 00 00 D1 
                        /| ip = 40, cpu->code[ip] = 07
End of cpu dump
----------------------------------------
Logging session at compiled time : 03:16:51 Oct 13 2022

In file D:\los_projectados\wtfProc\lib\cmd.h, function ProcRunCode, line 45, stack named cpu->stk was dumped : 
	Errors : 
		[ok]
	hash = 332189413 (ok)
	canL = 0xDEADBEEF (ok)
	canR = 0xD34DB33F (ok)
	size = 2 (ok)
	capacity = 4 (ok)
	stackCanL = 0xDEADBEEF (ok)
	stackCanR = 0xD34DB33F (ok)
	cpu->stk.stack : 
		cpu->stk.stack[0] : 1.000000
		cpu->stk.stack[1] : 1.000000
		cpu->stk.stack[2] : 0.000000
		cpu->stk.stack[3] : 0.000000
	End of stack
End of dump 
00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
00 00 00 00 00 00 00 00 07 02 06 00 00 00 00 55 
                        /| ip = 40, cpu->code[ip] = 07
End of cpu dump
